# MediaBrowser

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gardell/mediabrowser/: ClickListener.java  Config.java  DataBinding.java  DetailsActivity.java  Json.java  MainActivity.java  StartPostponedEnterTransitionRequestListener.java  UiErrorHandler.java
app/src/main/java/org/gardell/mediabrowser/model/: Program.java
app/src/main/res/layout/: details_program.xml  listed_program.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
