apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "org.gardell.mediabrowser"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:appcompat-v7:25.1.1'
    }
}

dependencies {
    compile 'com.google.android.agera:agera:1.3.0'
    compile 'com.google.android.agera:content:1.3.0'
    compile 'com.google.android.agera:net:1.3.0'
    compile 'com.google.android.agera:rvadapter:1.3.0'
    compile 'com.google.android.agera:rvdatabinding:1.3.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
}
