<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="program"
            type="org.gardell.mediabrowser.model.Program" />
        <variable
            name="on_click"
            type="org.gardell.mediabrowser.ClickListener&lt;org.gardell.mediabrowser.model.Program&gt;"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:receiver="@{on_click}"
        app:receiver_argument="@{program}"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:image_url="@{program.imageUrl}"
            android:transitionName="@{Integer.toString(program.id)}"
            android:layout_marginEnd="4dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{program.name}"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{program.description}" />

        </LinearLayout>
    </LinearLayout>

</layout>